./data/cloudPhysicsIO.oracleGeneral.bin S3FIFO-0.1000-2 cache size     4897,           113872 req, miss ratio 0.7525, throughput 1.99 MQPS

./data/cloudPhysicsIO.oracleGeneral.bin S3FIFO-0.1000-2 cache size     4897,           113872 req, miss ratio 0.7525, throughput 1.63 MQPS

WINDOW 18	 main hits ratio            18842, fifo hits             9339, ghost hits                0admit main             3136, admit fifo            82555, move main             1046          113872 total reqs

WINDOW 18	 main hits ratio            18842, fifo hits             9339, ghost hits                0admit main             3136, admit fifo            82555, move main             1046          113872 total reqs

./data/cloudPhysicsIO.oracleGeneral.bin S3FIFO-0.1000-2 cache size     4897,           113872 req, miss ratio 0.7525, throughput 1.62 MQPS

./data/cloudPhysicsIO.oracleGeneral.bin S3FIFO-0.1000-2 cache size     4897,           113872 req, miss ratio 0.7525, throughput 2.47 MQPS

./data/cloudPhysicsIO.oracleGeneral.bin S3FIFO-0.1000-2 cache size     4897,           113872 req, miss ratio 0.7525, throughput 2.64 MQPS

./data/cloudPhysicsIO.oracleGeneral.bin S3FIFO-0.1000-2 cache size     4897,           113872 req, miss ratio 0.7525, throughput 1.71 MQPS

./data/cloudPhysicsIO.oracleGeneral.bin S3FIFO-0.1000-2 cache size     4897,           113872 req, miss ratio 0.7525, throughput 2.57 MQPS

./data/cloudPhysicsIO.oracleGeneral.bin S3FIFO-0.1000-2 cache size     4897,           113872 req, miss ratio 0.7525, throughput 1.50 MQPS

./data/cloudPhysicsIO.oracleGeneral.bin S3FIFO-0.1000-2 cache size     4897,           113872 req, miss ratio 0.7525, throughput 2.38 MQPS

./data/cloudPhysicsIO.oracleGeneral.bin S3FIFO-0.1000-2 cache size     4897,           113872 req, miss ratio 0.7525, throughput 1.70 MQPS

./data/cloudPhysicsIO.oracleGeneral.bin S3FIFO-0.1000-2 cache size     4897,           113872 req, miss ratio 0.7525, throughput 1.68 MQPS

./data/cloudPhysicsIO.oracleGeneral.bin S3FIFO-0.1000-2 cache size     4897,           113872 req, miss ratio 0.7525, throughput 2.50 MQPS

./data/cloudPhysicsIO.oracleGeneral.bin S3FIFO-0.1000-2 cache size       48,           113872 req, miss ratio 0.8765, throughput 2.86 MQPS

./data/cloudPhysicsIO.oracleGeneral.bin S3FIFO-0.0100-2 cache size     4897,           113872 req, miss ratio 0.7525, throughput 2.73 MQPS

./data/cloudPhysicsIO.oracleGeneral.bin S3FIFO-0.5000-2 cache size     4897,           113872 req, miss ratio 0.7729, throughput 2.59 MQPS

./data/cloudPhysicsIO.oracleGeneral.bin S3FIFO-0.0100-2 cache size     4897,           113872 req, miss ratio 0.7525, throughput 2.20 MQPS

./data/cloudPhysicsIO.oracleGeneral.bin S3FIFO-0.0100-2 cache size     4897,           113872 req, miss ratio 0.7525, throughput 1.71 MQPS

./data/cloudPhysicsIO.oracleGeneral.bin S3FIFO-0.0100-2 cache size     4897,           113872 req, miss ratio 0.7525, throughput 1.55 MQPS

./data/cloudPhysicsIO.oracleGeneral.bin S3FIFO-0.0100-2 cache size     4897,           113872 req, miss ratio 0.7525, throughput 1.54 MQPS

./data/cloudPhysicsIO.oracleGeneral.bin S3FIFO-0.0100-2 cache size     4897,           113872 req, miss ratio 0.7525, throughput 1.89 MQPS

./data/cloudPhysicsIO.oracleGeneral.bin S3FIFO-0.0100-2 cache size     4897,           113872 req, miss ratio 0.7525, throughput 2.50 MQPS

./data/cloudPhysicsIO.oracleGeneral.bin S3FIFO-0.0100-2 cache size     4897,           113872 req, miss ratio 0.7525, throughput 2.34 MQPS

./data/cloudPhysicsIO.oracleGeneral.bin S3FIFO-0.0100-2 cache size     4897,           113872 req, miss ratio 0.7525, throughput 2.59 MQPS

./data/cloudPhysicsIO.oracleGeneral.bin S3FIFO-0.1000-2 cache size     4897,           113872 req, miss ratio 0.7525, throughput 0.63 MQPS

./data/cloudPhysicsIO.oracleGeneral.bin S3FIFO-0.1000-2 cache size     4897,           113872 req, miss ratio 0.7525, throughput 1.87 MQPS

