./data/tencentBlock.ns1069.oracleGeneral.zst S3FIFO-0.1000-2 cache size   228189,         27690692 req, miss ratio 0.3238, throughput 3.27 MQPS

./data/tencentBlock.ns1069.oracleGeneral.zst S3FIFO-0.1000-2 cache size   228189,         27690692 req, miss ratio 0.3238, throughput 3.44 MQPS

./data/tencentBlock.ns1069.oracleGeneral.zst S3FIFO-0.1000-2 cache size   228189,         27690692 req, miss ratio 0.3238, throughput 3.40 MQPS

./data/tencentBlock.ns1069.oracleGeneral.zst S3FIFO-0.1000-2 cache size   228189,         27690692 req, miss ratio 0.3238, throughput 3.50 MQPS

./data/tencentBlock.ns1069.oracleGeneral.zst S3FIFO-0.1000-2 cache size   228189,         27690692 req, miss ratio 0.3238, throughput 3.50 MQPS

./data/tencentBlock.ns1069.oracleGeneral.zst S3FIFO-0.1000-2 cache size    22818,         27690692 req, miss ratio 0.3272, throughput 3.96 MQPS

./data/tencentBlock.ns1069.oracleGeneral.zst S3FIFO-0.1000-2 cache size   228189,         27690692 req, miss ratio 0.3238, throughput 3.53 MQPS

./data/tencentBlock.ns1069.oracleGeneral.zst S3FIFO-0.1000-2 cache size   228189,         27690692 req, miss ratio 0.3238, throughput 3.56 MQPS

./data/tencentBlock.ns1069.oracleGeneral.zst S3FIFO-0.1000-2 cache size   228189,         27690692 req, miss ratio 0.3238, throughput 3.47 MQPS

